.devart-timer-link {
    text-decoration: none;
}

.devart-timer-link-minimal {
    width: auto !important;

    .devart-timer-link-icon ~ span {
        display: none;
    }
}

.devart-timer-link-icon {
    padding-right: 3px;
    display: inline-block;
    vertical-align: middle;

    .devart-timer-link-start > &:before {
        content: data-uri('images/start16.png');
    }

    .devart-timer-link-stop > &:before {
        content: data-uri('images/stop16.png');
    }

    .devart-timer-link-minimal.devart-timer-link-start > &:before {
        content: data-uri('images/simple_start_19.png');
    }

    .devart-timer-link-minimal.devart-timer-link-stop > &:before {
        content: data-uri('images/simple_stop_19.png');
    }
}

.devart-timer-link-tfs {
    float: left;
    line-height: 32px;
    padding-right: 10px;
}

.devart-timer-link-bitbucket {
    margin-right: 10px;
}

.devart-timer-link-pivotaltracker {
    margin-top: 1em;
}

.devart-timer-link-asana {
    margin: 1em 30px 0 30px;
}

.devart-timer-link-bugzilla {
    margin: 0 0.5em;
    font-weight: normal;
    font-size: smaller;
}

.devart-timer-link-trac {
    margin-left: 0.5em;
    margin-right: 0.5em;
    float: right;
}

.devart-timer-link-teamwork {
    margin-left: 7px;

    > a {
        width: auto !important;
    }

    .taskRHS & > .devart-timer-link-start {
        display: none !important;
    }

    .taskRHS:hover & > .devart-timer-link-start {
        display: initial !important;
    }
}

.devart-timer-link-teamwork-desk-ticket {
    margin-top: 1em;
}

.devart-timer-link-teamwork-desk-task {
    .task-row &.devart-timer-link-start {
        display: none !important;
    }

    .task-row:hover &.devart-timer-link-start {
        display: initial !important;
    }
}

.devart-timer-link-teamweek {
    margin: 0 0 0 8px;
}

.devart-timer-link-axosoft {
    float: right;
    margin-top: 10px;
}

.devart-timer-link-producteev {
    margin: 0 1em;
}

.devart-timer-link-sprintly {
    > a {
        display: block;
        padding: 7px;
    }

    &:hover > a {
        color: #fff !important;
    }
}

.devart-timer-link-assembla {
    margin-top: 1em !important;
}

.devart-timer-link-margin-left {
    margin-left: 1em !important;
}

.devart-timer-link-start-todoist {

    > .devart-timer-link-icon {
        margin: -2px 0;
    }

    .task_item &.devart-timer-link-start {
        display: none !important;
    }

    .task_item:hover &.devart-timer-link-start {
        display: initial !important;
    }
}

.devart-timer-link-wunderlist-detail {
    .devart-timer-link-icon {
        border: 8px solid transparent;
    }
}
